{
  "name": "mapfre-archetype",
  "version": "0.0.0",
  "author": "Mapfre",
  "homepage": "http://fwmovilidad.mapfre.com/",
  "private": true,
  "scripts": {
    "test": "ng test",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "4.3.6",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/cli": "^1.5.4",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/compiler-cli": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/tsc-wrapped": "4.3.6",
    "@ionic-native/core": "^4.3.1",
    "@ionic-native/network": "4.3.1",
    "@ionic-native/splash-screen": "^4.3.1",
    "@ionic-native/status-bar": "^4.3.1",
    "@ionic/storage": "2.0.1",
    "@types/node": "^8.0.34",
    "body-parser": "1.18.1",
    "cordova-android": "6.3.0",
    "cordova-browser": "^5.0.0",
    "cordova-fabric-plugin": "^1.1.9",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-network-information": "^1.3.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-angular": "^3.5.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "mapfre-framework": "git+https://bitbucket.org/mapfretest/framework-ionic-compilado.git",
    "ng2-translate": "^5.0.0",
    "rxjs": "^5.5.2",
    "stacktrace-js": "^2.0.0",
    "sw-toolbox": "3.6.0",
    "text-encoding": "^0.6.4",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^1.3.12",
    "@types/jasmine": "^2.6.0",
    "codecov": "^2.3.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-typescript": "^3.0.5",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "2.3.4",
    "webpack": "^3.1.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-statusbar",
    "cordova-plugin-splashscreen",
    "cordova-plugin-network-information",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "Mapfre archetype",
  "cordova": {
    "plugins": {
      "cordova-fabric-plugin": {
        "FABRIC_API_KEY": "a778022acdb13cce751379a6482083097724675e",
        "FABRIC_API_SECRET": "7df8a38be776916636e7c26c534bf614b9b256490a0075c6b33c95d6c25370ff"
      },
      "ionic-plugin-keyboard": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": []
  }
}
